total 8824
drwx--S--- 6 biyer biyer   4096 Jul 26 14:42 .
drwx--S--- 7 biyer biyer   4096 Jul 22 14:46 ..
-rw------- 1 biyer biyer   9507 Jul 26 14:42 command.cc
-rw------- 1 biyer biyer  16384 Jul 14 14:00 .command.cc.swp
-rw------- 1 biyer biyer    487 Jul 26 14:41 command.hh
-rw------- 1 biyer biyer 536016 Jul 26 14:42 command.o
-rw------- 1 biyer biyer     32 Jul 23 14:58 common.hh
-rw------- 1 biyer biyer    319 Jul 26 14:33 d
drwx--S--- 2 biyer biyer   4096 Jul 19 18:54 Desk
-rw------- 1 biyer biyer     53 Jul 25 11:06 err
-rw------- 1 biyer biyer      0 Jul 20 17:47 err1
drwx--S--- 2 biyer biyer   4096 Jul 25 18:45 examples
-rw------- 1 biyer biyer     77 Jul 11 19:20 fil
-rw------- 1 biyer biyer      6 Jul 20 13:24 file.txt
drwx--S--- 8 biyer biyer   4096 Jul 26 14:42 .git
-rw------- 1 biyer biyer  55952 Jul 26 13:43 lex.yy.cc
-rw------- 1 biyer biyer 330984 Jul 26 13:43 lex.yy.o
-rw------- 1 biyer biyer 124027 Jul 26 14:42 .local.git.out
-rw------- 1 biyer biyer   1628 Jul 25 23:25 Makefile
-rwx------ 1 biyer biyer 722848 Jul 26 13:14 .nfs0000000008090b700002b2a7
-rwx------ 1 biyer biyer 722912 Jul 26 12:39 .nfs0000000008090bab0002b25b
-rwx------ 1 biyer biyer 722848 Jul 26 12:44 .nfs0000000008090bb20002b261
-rwx------ 1 biyer biyer 722848 Jul 26 13:04 .nfs0000000008090c020002b28c
-rwx------ 1 biyer biyer 722856 Jul 26 12:50 .nfs0000000008090c030002b27c
-rwx------ 1 biyer biyer 722856 Jul 26 12:51 .nfs0000000008090c050002b286
-rwx------ 1 biyer biyer 722848 Jul 26 13:05 .nfs0000000008090c070002b28f
-rwx------ 1 biyer biyer 722568 Jul 26 13:09 .nfs0000000008090c250002b294
-rw------- 1 biyer biyer   2879 Jul 26 14:38 o
-rw------- 1 biyer biyer    317 Jul 26 13:56 out
-rw------- 1 biyer biyer      0 Jul 20 13:27 out1
-rw------- 1 biyer biyer   7285 Jul 26 13:04 read-line.c
-rw------- 1 biyer biyer  14064 Jul 26 13:43 read-line.o
-rwx------ 1 biyer biyer 739408 Jul 26 14:42 shell
-rw------- 1 biyer biyer   1184 Jul 25 16:12 shell.cc
-rw------- 1 biyer biyer    144 Jul  8 18:07 shell.hh
-rw------- 1 biyer biyer   3740 Jul 26 13:24 shell.l
-rw------- 1 biyer biyer 257224 Jul 26 13:43 shell.o
-rw------- 1 biyer biyer   1828 Jul 10 14:57 shellorg.y
-rw------- 1 biyer biyer   7640 Jul 25 18:13 shell.y
-rw------- 1 biyer biyer  12288 Jul  9 23:20 .shell.y.swo
-rw------- 1 biyer biyer  12288 Jul  9 21:43 .shell.y.swp
-rw------- 1 biyer biyer   3243 Jul 26 14:15 simpleCommand.cc
-rw------- 1 biyer biyer    394 Jul 22 19:29 simpleCommand.hh
-rw------- 1 biyer biyer 423832 Jul 26 14:15 simpleCommand.o
drwx--S--- 3 biyer biyer   4096 Jul 26 14:34 test-shell
-rw------- 1 biyer biyer    495 Jul  8 18:07 tty-raw-mode.c
-rw------- 1 biyer biyer   6432 Jul 26 13:43 tty-raw-mode.o
-rw------- 1 biyer biyer  53249 Jul 26 13:43 y.tab.cc
-rw------- 1 biyer biyer   3074 Jul 26 13:43 y.tab.hh
-rw------- 1 biyer biyer 507840 Jul 26 13:43 y.tab.o
